spring.application.name=notifications-api
server.port=3002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaacferreira.self@gmail.com
spring.mail.password=xkdsedixcoplfugn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.template.exchange=biopark.notifications
spring.rabbitmq.template.routing-key=biopark.notifications.send
spring.rabbitmq.queue=send_email_notification
